{
  "name": "file-encrypt",
  "version": "0.1.0",
  "description": "",
  "main": "dist/app.js",
  "engines": {
    "node": "^20.0.0",
    "npm": "^9.6.4"
  },
  "scripts": {
    "test": "npm run format && babel src/",
    "format": "prettier --trailing-comma es5 --tab-width 4 --write src/*.js config/*.json README.md",
    "build": "npm run clean && babel src/ -d dist/ --no-comments --minified",
    "debug-build": "npm run clean && babel src/ -d dist/ --source-maps inline",
    "clean": "rm -fr dist/*",
    "help": "npm run start -- --help",
    "start": "node dist/app.js"
  },
  "author": "pirakansa",
  "license": "MIT",
  "dependencies": {
    "commander": "^10.0.1",
    "config": "^3.3.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "prettier": "^2.8.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pirakansa"
  }
}
